{
  "name": "training-data-gen",
  "version": "1.0.0",
  "description": "CLI tool for generating training data using OpenAI's API compatible endpoints.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "openai": "^6.0.1"
  }
}
